#varname model texture
board models/board.obj textures/board_cartoon.png
#cube models/cube.obj textures/body_cartoon.png
body0 models/body.obj textures/body_cartoon.png
#body1 models/body.obj textures/body_cartoon.png
#body2 models/body.obj textures/body_cartoon.png
#body3 models/body.obj textures/body_cartoon.png
#body4 models/body.obj textures/body_cartoon.png
#body5 models/body.obj textures/body_cartoon.png
#body6 models/body.obj textures/body_cartoon.png
#body7 models/body.obj textures/body_cartoon.png
#body8 models/body.obj textures/body_cartoon.png
#body9 models/body.obj textures/body_cartoon.png
#body10 models/body.obj textures/body_cartoon.png
#body11 models/body.obj textures/body_cartoon.png
#body12 models/body.obj textures/body_cartoon.png
#body13 models/body.obj textures/body_cartoon.png
#body14 models/body.obj textures/body_cartoon.png
#body15 models/body.obj textures/body_cartoon.png
#staff models/staff.obj textures/staff_cartoon.png