#varname model texture
board models/board_lo_poly.obj textures/board_cartoon.png
#cube models/cube.obj textures/body_cartoon.png
#body0 models/body.obj textures/body_cartoon.png
body0 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body1 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body2 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body3 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body4 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body5 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body6 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body7 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body8 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body9 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body10 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body11 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body12 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body13 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body14 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
body15 models/wizard_lo_poly_1.obj textures/blue_cartoon_lo_poly.png
#staff models/staff.obj textures/staff_cartoon.png
sun models/plane.obj textures/green_sun.png